<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="https://www.fimfiction.net/story/460777/clothes-dont-always-make-the-woman" />
		<meta name="dtb:depth" content="2" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
		<meta name="dtb:generator" content="EPub (2.04) by A. Grandt, http://www.phpclasses.org/package/6115" />
	</head>

	<docTitle>
		<text>Clothes Don't Always Make The Woman</text>
	</docTitle>

	<docAuthor>
		<text>Enclave2277</text>
	</docAuthor>

	<navMap>

		<navPoint id="" playOrder="0">
			<navLabel><text>Cover</text></navLabel>
			<content src="CoverPage.html" />
		</navPoint>

		<navPoint id="chapter1" playOrder="1">
			<navLabel><text>Title</text></navLabel>
			<content src="title.html" />
		</navPoint>

		<navPoint id="chapter2" playOrder="2">
			<navLabel><text>Table of Contents</text></navLabel>
			<content src="toc.html" />
		</navPoint>

		<navPoint id="chapter3" playOrder="3">
			<navLabel><text>Once Upon A Time In Manehatten</text></navLabel>
			<content src="chapter-1.html" />
		</navPoint>

		<navPoint id="chapter4" playOrder="4">
			<navLabel><text>Reconnecting With An Old Friend</text></navLabel>
			<content src="chapter-2.html" />
		</navPoint>

		<navPoint id="chapter5" playOrder="5">
			<navLabel><text>A Bold Proposal For Charity</text></navLabel>
			<content src="chapter-3.html" />
		</navPoint>

		<navPoint id="chapter6" playOrder="6">
			<navLabel><text>Leaving A Lasting Impression At The Gala</text></navLabel>
			<content src="chapter-4.html" />
		</navPoint>

		<navPoint id="chapter7" playOrder="7">
			<navLabel><text>The Annual Belle Family Vacation</text></navLabel>
			<content src="chapter-5.html" />
		</navPoint>

		<navPoint id="chapter8" playOrder="8">
			<navLabel><text>A Tropical Paradise Unlike Any Other (I)</text></navLabel>
			<content src="chapter-6.html" />
		</navPoint>

		<navPoint id="chapter9" playOrder="9">
			<navLabel><text>A Tropical Paradise Unlike Any Other (II)</text></navLabel>
			<content src="chapter-7.html" />
		</navPoint>

		<navPoint id="chapter10" playOrder="10">
			<navLabel><text>Sizzle Fizzle Toil And Trouble</text></navLabel>
			<content src="chapter-8.html" />
		</navPoint>

		<navPoint id="chapter11" playOrder="11">
			<navLabel><text>Button's Mom Has Got It Going On</text></navLabel>
			<content src="chapter-9.html" />
		</navPoint>

		<navPoint id="chapter12" playOrder="12">
			<navLabel><text>All That Glitters Is Not Gold</text></navLabel>
			<content src="chapter-10.html" />
		</navPoint>

		<navPoint id="chapter13" playOrder="13">
			<navLabel><text>I'm A Little Horse, How About You? (I)</text></navLabel>
			<content src="chapter-11.html" />
		</navPoint>

		<navPoint id="chapter14" playOrder="14">
			<navLabel><text>I'm A Little Horse, How About You? (II)</text></navLabel>
			<content src="chapter-12.html" />
		</navPoint>

		<navPoint id="chapter15" playOrder="15">
			<navLabel><text>How To Tame Your Dragon Lord</text></navLabel>
			<content src="chapter-13.html" />
		</navPoint>

		<navPoint id="chapter16" playOrder="16">
			<navLabel><text>An Interesting Internship</text></navLabel>
			<content src="chapter-14.html" />
		</navPoint>

		<navPoint id="chapter17" playOrder="17">
			<navLabel><text>Madam Adamantium: Manehatten's Unclothed Crusader</text></navLabel>
			<content src="chapter-15.html" />
		</navPoint>

		<navPoint id="chapter18" playOrder="18">
			<navLabel><text>Barbeque At My Bestie's House</text></navLabel>
			<content src="chapter-16.html" />
		</navPoint>

		<navPoint id="chapter19" playOrder="19">
			<navLabel><text>My Ignominious Introduction to MMA</text></navLabel>
			<content src="chapter-17.html" />
		</navPoint>

		<navPoint id="chapter20" playOrder="20">
			<navLabel><text>Big Trouble In Little Shanghay (I)</text></navLabel>
			<content src="chapter-18.html" />
		</navPoint>

		<navPoint id="chapter21" playOrder="21">
			<navLabel><text>Big Trouble In Little Shanghay (II)</text></navLabel>
			<content src="chapter-19.html" />
		</navPoint>
	</navMap>
</ncx>
